<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CONTACT US</title>
<center>
<h1>THANKS FOR CHOOSING US</h1>
</center>
<link rel="stylesheet"type="style/css"href="style.css">
</head>
<body> 
<div class="container">
<a href="home.html"><button class="button">GO BACK TO HOME</button></a href>
<img src="tv logo 2.jpg">
<br>
<b><p>CONTACT OLLYTUBE TV FOR TUTORIAL OR MORE INFORMATION AND YOU CAN ALSO JOIN US ON WHATSAPP@07011106862,FACEBOOK@OLAOLUWA ADEGBITE,INSTAGRAM@ADEBYTE GRAPHIX CONCEPT,YOUTUBE@OLLYGRAPHIX CODE WORLD.</p></b>

</body>
<style>
body{
color:gold;
background:rgba(234, 214, 241,0.6); 
background-image:url("kitchen.jpg");
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;
}
h1{color:#efA588;
float: center;
background:blue;
font-family:Georgia;
outline:4px 6px white;
padding:10px;
border-radius:15px;
text-shadow:3px 3px 0 black;
}
/...container..../
.container{

color:#A5fc45;

font-size:20px;

text-align: center;


letter-spacing:2px;

}

button{

background:red;

color:#fff;
float:right;
margin:none;
font-size:20px;

padding:12px;

border-radius:20px;

font-family: georgia;

font-weight:600;

border:none;

box-shadow:0 10px 20px white;

text-transform: uppercase;

transition:0.8s cubic-bezier(0.2 ,1, 0.2 ,1);

cursor:pointer;

}
.btn{
background-color: dodgerblue;

border:none;

color: White;

padding:12px 30px;

cursor: pointer;

font-size:20px;

}

.button-hover{

background-color:royalblue;
}
input[type="submit"]{

background-color: dodgerblue;
font-family:georgia;
margin:none;
border-radius:10px;
border:none;

color: White;

padding:12px 30px;

cursor: pointer;

font-size:20px;
box-shadow:4px 8px 10px white;
}
p{
color:green;
font-family:courier;
font-size:20px;
text-weight:60px;
}
box{
margin:none;
border-radius:15px;
padding:10px;
}
input[type="textarea name"],input[type="name"],input[type="email"]{
background:blue;
border-bottom:none;
border-outline:none;
border-radius:200px;
padding:8px;
box-shadow:5px 8px 10px red;
</style>
<hr>
<br>
<center>
<div class="box"></div>
<form>
<form method="post"action=" "onsubmit="return validation();">
<br></br>
<input type="name"name=" "value="Name"placeholder="NAME"id="name"required>
<br></br>
<input type="email"name=""value="Email"placeholder="EMAIL"id="email"required>
<br></br>
<textarea name="message"row="100"cols="30"value="message"placeholder="message" id="message"required></textarea>
<br></br>
<input type="submit" value=" SEND">
</form>
<script type="text/javascript">
function validation(){
var name=document.getElementByld("name").value;
var email=document.getElementByld("email").value;
var message=document.getElementByld("message").value;
if(name is" " | | email is " " | | message is " ")
alert("required")
return false;
}
else{ return true;
}

</body>
</html>