<html>
<head>
<meta char="UTF-8">
<html lang="en-US">
<title>REGISTER</title>
<link rel="stylesheet">
<meta name="viewport">
</head>
<body>
  <div class="head">
   <h1>REGISTER TO BE A USER!</h1>
  </div>
  <div class="right-box">
    REGISTER TO JOIN CODE WORLD!!!
  </div>
<div class="login-box">
 <form action="dan tv.html"method="post"onClick="returnValiateForm();">
     <input type="text"name="FirstName"placeholder="FirstName"id="FirstName"required></br></br></br>
     <input type="text"name="lastName"placeholder="lastName"id="lastName"required></br></br></br>
     <input type="email"name="Email"placeholder="Email"id="email"onClick="returnValiateForm();"required></br></br></br>
     <div class="create">CREATE PASSWORD</div>
     <input type="password"name="create password"placeholder="Create Password"id="passord"required></br></br></br>
     <input type="password"name="RetypePassword"placeholder="RetypePassword"id="RetypePassword"required></br></br>
    <span class="select">
      <select name="COUNTRY"selected>
       <option>SELECT.......</option>
       <option>Nigeria</option>
       <option>Zambia</option>
       <option>Uganda</option>
       <option>South Africa</option>
       <option>Cameroon</option>
       <option>Malawi</option>
       <option>Congo</option>
       <option>Cotodvoire</option>
       <option>CHINA</option>
       <option>LONDON</option>
       <option>Zimbabwe</option>
       <option>chad</option>
       <option>LOADING</option>
       <option>Nigeria</option>
       <option>Nigeria</option>
     </select></br></br>
    </span>
     <input type="submit"value="REGISTER"onClick="CheckValidateForm();">
    </form>
  </div>
</body>
<style>
  .right-box{
    box-sizing:border-box;
    position:relative;
    box-shadow:white;
    left:200px;
    width:500px;
    border-radius:15px;
    color:white;
    height: 620px;
    position: absolute;
    background-image: url("hacker.jpg");
    background-attachment: fixed;
    background-size:contain;
    background-position:center;

  }
  body{
    background-image:url("kitchen.jpg");
    background-attachment:fixed;
    background-size: cover;
    background-position:center;
    font-family:'Courier New', Courier, monospace;
    text-align:center;
   font-size:20px;
   color:crimson;
  }
  .login-box{
    box-sizing:border-box;
    background-color:rgb(38, 38, 146);
    width: 500px;
    height: 620px;
   position:absolute;
    left:700px;
    top:100px;
    margin:auto;
    border-radius: 15px;
    box-shadow:3px 9px 9px white;
  }
  input[type="text"],input[type="email"]{
    border:none;
    width: 300px;
    height: 50px;
    padding:15px;
    border-bottom:3px solid gold;
    border-radius:10px;
   top:20px;
   position: relative;
   font-weight: 300px;
   font-size:19px;
  }
  /*styling password line*/
  input[type="password"],input[type="RetypePassword"]{
    border:none;
    width: 300px;
    height: 50px;
    padding:15px;
    border-bottom:3px solid gold;
    border-radius:10px;
   top:30px;
   position: relative;
   font-weight: 300px;
   font-size:19px;
  }
  input[type="submit"]{
    border:none;
    width: 220px;
    height: 50px;
    padding:15px;
    background-color:red;
    position:relative;
    top:30px;
    color:white;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
    font-weight: 100px;
  }
.select{
  border: none;
  position:relative;
  top:30px;
 font-weight: 100px;
 font-family: 'Times New Roman', Times, serif;
}
.create{
  color:red;
  border:none;
  border-bottom:3px solid white;
  font-weight: 500px;
  font-family:Arial, Helvetica, sans-serif;
 

}
</style>
</html>
    